	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)
VARIABLES	Conflict Lcs_em_FemAnimal	Price Lcs_stress_DomAsset	Price Lcs_stress_Saving	Price Lcs_stress_EatOut	Price Lcs_stress_BorrowCash	Price Lcs_stress_BorrowFood	Price Lcs_stress_MoreLabour	Price Lcs_stress_Animals	Price Lcs_crisis_ProdAssets	Price Lcs_crisis_Edu_Health	Price Lcs_crisis_OutSchool	Price Lcs_em_ResAsset	Price Lcs_em_Begged	Price Lcs_em_IllegalAct	Price Lcs_em_FemAnimal	Seasonal Lcs_stress_DomAsset	Seasonal Lcs_stress_Saving	Seasonal Lcs_stress_EatOut	Seasonal Lcs_stress_BorrowCash	Seasonal Lcs_stress_BorrowFood	Seasonal Lcs_stress_MoreLabour	Seasonal Lcs_stress_Animals	Seasonal Lcs_crisis_ProdAssets	Seasonal Lcs_crisis_Edu_Health	Seasonal Lcs_crisis_OutSchool	Seasonal Lcs_em_ResAsset	Seasonal Lcs_em_Begged	Seasonal Lcs_em_IllegalAct	Seasonal Lcs_em_FemAnimal	Climate Lcs_stress_DomAsset	Climate Lcs_stress_Saving	Climate Lcs_stress_EatOut	Climate Lcs_stress_BorrowCash	Climate Lcs_stress_BorrowFood	Climate Lcs_stress_MoreLabour	Climate Lcs_stress_Animals	Climate Lcs_crisis_ProdAssets	Climate Lcs_crisis_Edu_Health	Climate Lcs_crisis_OutSchool	Climate Lcs_em_ResAsset	Climate Lcs_em_Begged	Climate Lcs_em_IllegalAct	Climate Lcs_em_FemAnimal	Combined Lcs_stress_DomAsset	Combined Lcs_stress_Saving	Combined Lcs_stress_EatOut	Combined Lcs_stress_BorrowCash	Combined Lcs_stress_BorrowFood	Combined Lcs_stress_MoreLabour	Combined Lcs_stress_Animals	Combined Lcs_crisis_ProdAssets	Combined Lcs_crisis_Edu_Health	Combined Lcs_crisis_OutSchool	Combined Lcs_em_ResAsset	Combined Lcs_em_Begged	Combined Lcs_em_IllegalAct	Combined Lcs_em_FemAnimal	Food Security FCS	Food Security HDDS	Food Security HHS	Food Security CARI
																																																													
zs_maize_spell		0.0168***	-0.00855***	0.0100	-0.0160***	-0.0111	-0.0134*	0.00500	0.0106**	-0.0225***	0.0109**	0.0272***	0.0133***	0.0821***	0.00528																													-0.00559	-0.0165***	0.0264*	-0.0146***	0.0299***	0.0381***	-0.00895**	-0.00211	-0.0381***	0.00100	0.0199**	0.00971*	0.0996***	0.00353				
		(0.00401)	(0.00326)	(0.0116)	(0.00283)	(0.00699)	(0.00714)	(0.00351)	(0.00418)	(0.00306)	(0.00477)	(0.00447)	(0.00408)	(0.0183)	(0.00416)																													(0.00640)	(0.00354)	(0.0141)	(0.00353)	(0.00847)	(0.00795)	(0.00437)	(0.00580)	(0.00382)	(0.00623)	(0.00796)	(0.00562)	(0.0198)	(0.00612)				
zs_millet_spell		0.0228***	0.0187***	-0.00902	0.0298***	0.0244***	0.0251***	0.0169***	0.0169***	0.0152***	0.0248***	0.0250***	0.0264***	-0.0214*	0.0182***																													0.0115**	0.0115***	-0.0159*	0.0218***	0.0211***	0.0190***	0.0178***	0.00825*	0.0120***	0.0184***	0.00212	0.00637	-0.0237	0.00738				
		(0.00386)	(0.00326)	(0.00760)	(0.00248)	(0.00514)	(0.00486)	(0.00327)	(0.00407)	(0.00304)	(0.00446)	(0.00529)	(0.00366)	(0.0118)	(0.00388)																													(0.00458)	(0.00340)	(0.00937)	(0.00291)	(0.00649)	(0.00612)	(0.00339)	(0.00469)	(0.00334)	(0.00550)	(0.00681)	(0.00447)	(0.0168)	(0.00486)				
zs_rice_spell		0.000183	-0.0126***	-0.000199	-0.0222***	-0.0244***	-0.0105***	0.00318	0.00129	-0.00437**	-0.00278	-0.00344	-0.0132***	9.89e-05	-0.00774**																													0.00979***	-0.00240	0.0107*	-0.0159***	-0.00519	-0.00755**	0.00388	0.00707**	0.00515**	0.00536	0.0117**	-0.000961	0.0174**	0.000410				
		(0.00290)	(0.00240)	(0.00528)	(0.00197)	(0.00375)	(0.00341)	(0.00272)	(0.00308)	(0.00221)	(0.00393)	(0.00436)	(0.00324)	(0.00821)	(0.00360)																													(0.00355)	(0.00243)	(0.00580)	(0.00220)	(0.00404)	(0.00367)	(0.00299)	(0.00350)	(0.00239)	(0.00417)	(0.00483)	(0.00362)	(0.00877)	(0.00433)				
zs_cowpea_spell		-0.00361	-0.00697***	0.000175	-0.00740***	0.0359***	0.0172***	-0.00504*	-0.00753**	0.00772***	-0.00353	-0.0132***	-0.0156***	-0.0589***	-0.0108***																													0.00666**	-0.00897***	-0.0361***	-0.00560**	-0.0115*	-0.00662	0.00557*	-0.00125	0.0113***	-0.00575	-0.0277***	-0.0276***	-0.0887***	-0.0171***				
		(0.00263)	(0.00231)	(0.00833)	(0.00209)	(0.00501)	(0.00521)	(0.00280)	(0.00309)	(0.00231)	(0.00350)	(0.00363)	(0.00355)	(0.0152)	(0.00317)																													(0.00319)	(0.00253)	(0.00989)	(0.00231)	(0.00612)	(0.00614)	(0.00330)	(0.00373)	(0.00255)	(0.00432)	(0.00508)	(0.00441)	(0.0169)	(0.00394)				
zs_peanut_spell		-0.0152***	-0.00924***	-0.0181	-0.0246***	-0.00542	0.0347***	-0.0116***	-0.0190***	0.0102***	-0.0146***	-0.0273***	-0.00686	-0.0490	-0.0249***																													-0.00590	-0.00126	-0.0356**	-0.0143***	-0.00105	0.0241**	-0.00295	-0.0113**	0.0139***	-0.0132**	-0.0232***	-0.00523	-0.0513	-0.0138***				
		(0.00370)	(0.00321)	(0.0113)	(0.00252)	(0.00885)	(0.0102)	(0.00356)	(0.00436)	(0.00301)	(0.00438)	(0.00481)	(0.00444)	(0.0382)	(0.00426)																													(0.00485)	(0.00328)	(0.0143)	(0.00299)	(0.0111)	(0.0109)	(0.00396)	(0.00500)	(0.00333)	(0.00556)	(0.00655)	(0.00507)	(0.0362)	(0.00515)				
area	0.0291	-0.167***	-0.128***	-0.234***	-0.0611**	-0.241***	0.0219	-0.199***	-0.128***	-0.100***	-0.0847*	-0.0790	-0.0388	-0.270**	0.0136	-0.168***	-0.239***	-0.303***	-0.292***	-0.386***	-0.109***	-0.246***	-0.188***	-0.183***	-0.151***	-0.118***	-0.140***	-0.308***	-0.209***	0.0430	-0.0600**	-0.133***	0.00398	-0.0863***	0.0201	-0.130***	0.0289	0.0283	0.0184	0.0966**	-0.0335	-0.216**	-0.0286	0.0965**	-0.191***	-0.148*	-0.0500	-0.291***	-0.0293	-0.0729	0.124**	-0.110***	-0.0691	0.104	0.0943	0.00202	0.0793	0.106	0.351***	-0.000494	0.406***
	(0.0387)	(0.0364)	(0.0299)	(0.0606)	(0.0238)	(0.0365)	(0.0393)	(0.0407)	(0.0405)	(0.0293)	(0.0455)	(0.0492)	(0.0474)	(0.114)	(0.0467)	(0.0323)	(0.0257)	(0.0471)	(0.0203)	(0.0289)	(0.0307)	(0.0331)	(0.0347)	(0.0251)	(0.0402)	(0.0440)	(0.0391)	(0.0832)	(0.0382)	(0.0363)	(0.0273)	(0.0499)	(0.0224)	(0.0334)	(0.0345)	(0.0352)	(0.0397)	(0.0282)	(0.0455)	(0.0469)	(0.0422)	(0.0900)	(0.0413)	(0.0474)	(0.0434)	(0.0820)	(0.0346)	(0.0520)	(0.0555)	(0.0468)	(0.0505)	(0.0416)	(0.0604)	(0.0648)	(0.0625)	(0.136)	(0.0557)	(0.103)	(0.0850)	(0.0736)	(0.0767)
education_head	0.0700***	-0.0319	0.0904***	0.0445	0.0330	0.0422	0.0841**	0.0406	0.00294	0.0682**	-0.119***	-0.0906**	-0.00902	0.236**	-0.0298	0.0441*	0.149***	0.0415	0.114***	0.114***	0.100***	0.123***	0.0794***	0.108***	-0.0543	-0.0276	0.0480	0.120*	0.0673**	-0.0559*	0.108***	-0.0381	-0.0213	-0.0132	0.0345	0.0152	-0.0127	0.0296	-0.107***	-0.120***	-0.0227	0.0464	-0.0385	-0.111***	0.0580**	-0.0206	-0.0605**	-0.0838**	-0.0124	-0.0270	-0.0652	-0.0166	-0.141***	-0.114**	-0.00216	0.113	-0.0521	0.505***	0.174***	-0.122**	0.358***
	(0.0269)	(0.0331)	(0.0284)	(0.0487)	(0.0217)	(0.0310)	(0.0349)	(0.0314)	(0.0369)	(0.0268)	(0.0441)	(0.0423)	(0.0402)	(0.0954)	(0.0361)	(0.0265)	(0.0228)	(0.0354)	(0.0173)	(0.0235)	(0.0258)	(0.0232)	(0.0296)	(0.0213)	(0.0354)	(0.0367)	(0.0310)	(0.0630)	(0.0273)	(0.0287)	(0.0230)	(0.0382)	(0.0181)	(0.0260)	(0.0276)	(0.0245)	(0.0323)	(0.0228)	(0.0386)	(0.0389)	(0.0329)	(0.0650)	(0.0292)	(0.0378)	(0.0291)	(0.0538)	(0.0240)	(0.0355)	(0.0362)	(0.0336)	(0.0418)	(0.0293)	(0.0485)	(0.0472)	(0.0430)	(0.104)	(0.0423)	(0.0632)	(0.0502)	(0.0616)	(0.0472)
marital_head	-0.151**	0.113	-0.196***	-0.275***	-0.0980*	0.0338	-0.0871	-0.0678	-0.0970	-0.186***	0.0514	0.0944	-0.0169	-0.00487	-0.0171	0.0476	-0.239***	-0.303***	-0.128***	-0.00697	-0.102	-0.111*	-0.0726	-0.230***	0.0192	0.0752	-0.0580	-0.116	-0.122*	0.0735	-0.221***	-0.305***	-0.116***	0.0176	-0.0968	-0.0672	-0.0761	-0.244***	0.0128	0.0989	-0.0487	-0.0906	-0.112	0.0315	-0.200***	-0.286***	-0.117**	0.0501	-0.0852	-0.0759	-0.179**	-0.266***	-0.0454	-0.0122	-0.106	0.0519	-0.0874	-0.0734	-0.212	0.115	-0.00303
	(0.0666)	(0.0730)	(0.0718)	(0.106)	(0.0518)	(0.0760)	(0.0876)	(0.0774)	(0.0724)	(0.0637)	(0.0969)	(0.0883)	(0.0846)	(0.153)	(0.0893)	(0.0590)	(0.0598)	(0.0873)	(0.0438)	(0.0587)	(0.0669)	(0.0592)	(0.0638)	(0.0518)	(0.0801)	(0.0851)	(0.0651)	(0.124)	(0.0658)	(0.0639)	(0.0585)	(0.0901)	(0.0444)	(0.0630)	(0.0699)	(0.0616)	(0.0673)	(0.0553)	(0.0819)	(0.0909)	(0.0675)	(0.128)	(0.0698)	(0.0796)	(0.0710)	(0.107)	(0.0545)	(0.0856)	(0.0885)	(0.0825)	(0.0740)	(0.0684)	(0.0972)	(0.0950)	(0.0849)	(0.176)	(0.0990)	(0.191)	(0.155)	(0.170)	(0.135)
sex_head	-0.243***	-0.551***	-0.109	-0.289***	-0.285***	-0.480***	-0.199**	-0.359***	-0.429***	-0.348***	-0.404***	-0.464***	-0.482***	-0.258*	-0.504***	-0.463***	-0.118**	-0.232***	-0.283***	-0.454***	-0.208***	-0.251***	-0.327***	-0.281***	-0.358***	-0.333***	-0.368***	-0.140	-0.310***	-0.270***	0.0645	-0.118	-0.0398	-0.280***	-0.102	-0.0340	-0.0964	-0.0752	-0.179**	-0.111	-0.207***	-0.0397	-0.127*	-0.244***	0.0514	-0.198*	-0.0225	-0.280***	-0.104	-0.0751	-0.126*	-0.115*	-0.170*	-0.169*	-0.307***	-0.249	-0.252**	0.232	0.276**	0.389**	0.0477
	(0.0674)	(0.0665)	(0.0706)	(0.105)	(0.0499)	(0.0745)	(0.0940)	(0.0750)	(0.0689)	(0.0628)	(0.0958)	(0.0816)	(0.0827)	(0.148)	(0.0868)	(0.0562)	(0.0575)	(0.0858)	(0.0411)	(0.0573)	(0.0694)	(0.0578)	(0.0610)	(0.0512)	(0.0795)	(0.0748)	(0.0655)	(0.123)	(0.0664)	(0.0601)	(0.0569)	(0.0898)	(0.0424)	(0.0608)	(0.0743)	(0.0618)	(0.0645)	(0.0553)	(0.0818)	(0.0803)	(0.0686)	(0.128)	(0.0717)	(0.0734)	(0.0702)	(0.108)	(0.0525)	(0.0824)	(0.0950)	(0.0833)	(0.0716)	(0.0674)	(0.0987)	(0.0908)	(0.0853)	(0.174)	(0.100)	(0.170)	(0.135)	(0.155)	(0.131)
deadliness	0.000762***																																											0.00220***	0.000698**	0.000203	0.000576*	-0.00989***	-0.00528***	0.000468	0.00222***	0.00135***	0.00250***	0.00373***	0.00337***	0.00597	0.00311***				
	(0.000286)																																											(0.000310)	(0.000307)	(0.00200)	(0.000299)	(0.00160)	(0.00150)	(0.000367)	(0.000331)	(0.000298)	(0.000328)	(0.000345)	(0.000326)	(0.00395)	(0.000348)				
danger	0.0139***																																											0.0158***	0.0150***	-0.00932	0.0129***	0.0633***	0.0537***	0.0131***	0.0113***	0.0140***	0.00547**	0.00163	0.00551*	-0.0713**	0.00271				
	(0.00240)																																											(0.00282)	(0.00269)	(0.0141)	(0.00246)	(0.00938)	(0.00885)	(0.00309)	(0.00313)	(0.00262)	(0.00276)	(0.00284)	(0.00283)	(0.0316)	(0.00313)				
diffusion	-1.810***																																											-0.858***	0.513**	-0.478	0.340*	0.891***	0.249	-1.525***	-1.237***	0.625***	0.192	-0.873**	-1.195***	-2.094**	-0.333				
	(0.337)																																											(0.275)	(0.212)	(0.459)	(0.182)	(0.288)	(0.273)	(0.372)	(0.286)	(0.208)	(0.302)	(0.390)	(0.333)	(0.851)	(0.390)				
fragmentation	0.0399***																																											-0.0678***	-0.0843***	-0.0567***	-0.0656***	-0.0803***	-0.107***	-0.0408***	-0.0818***	-0.0427***	-0.0253**	-0.0173	0.0102	-0.0405	-0.0460***				
	(0.00648)																																											(0.0107)	(0.0102)	(0.0161)	(0.00786)	(0.0116)	(0.0109)	(0.00956)	(0.0144)	(0.00988)	(0.0115)	(0.0128)	(0.0136)	(0.0311)	(0.0103)				
cdi_rainfall																-0.734***	0.0467	-0.213	-0.118	-0.746***	0.410***	-0.454***	-0.498***	0.123	-0.00892	-0.250*	-0.434***	-0.0447	-0.306**															0.495**	0.688***	-0.239	0.355***	0.360	1.343***	0.314*	0.681**	1.097***	1.268***	1.028***	0.0900	1.101	0.207				
																(0.115)	(0.0995)	(0.178)	(0.0797)	(0.110)	(0.113)	(0.104)	(0.139)	(0.106)	(0.144)	(0.142)	(0.133)	(0.308)	(0.123)															(0.199)	(0.149)	(0.463)	(0.130)	(0.299)	(0.271)	(0.178)	(0.265)	(0.156)	(0.283)	(0.294)	(0.245)	(0.773)	(0.252)				
cdi_soilmoisture																0.751***	0.469***	1.508***	1.945***	2.689***	1.363***	0.783***	0.535***	0.641***	0.443***	0.409***	-0.132	0.174	1.378***															-0.328	0.390**	1.141***	1.430***	0.458**	-1.282***	0.338*	0.0736	-0.190	0.182	-0.107	0.336	0.594	1.481***				
																(0.112)	(0.0857)	(0.106)	(0.0702)	(0.0808)	(0.0832)	(0.0975)	(0.119)	(0.0851)	(0.136)	(0.149)	(0.133)	(0.240)	(0.0986)															(0.201)	(0.154)	(0.365)	(0.134)	(0.220)	(0.224)	(0.183)	(0.228)	(0.154)	(0.223)	(0.231)	(0.222)	(0.729)	(0.194)				
cdi_evapotranspiration																-0.249***	-0.0203	0.289**	-0.157***	0.468***	-0.137	-0.476***	-0.395***	-0.322***	-0.444***	-0.445***	0.0766	0.0596	-0.375***															-0.245*	-0.00488	0.390	-0.184**	-0.680***	-1.041***	-0.521***	-0.523***	-0.370***	-0.598***	-0.0236	0.540***	-0.295	-0.127				
																(0.0828)	(0.0671)	(0.136)	(0.0545)	(0.0859)	(0.0882)	(0.0744)	(0.0904)	(0.0683)	(0.0898)	(0.0946)	(0.0920)	(0.202)	(0.0788)															(0.131)	(0.106)	(0.341)	(0.0929)	(0.224)	(0.199)	(0.124)	(0.185)	(0.108)	(0.179)	(0.208)	(0.186)	(0.549)	(0.180)				
R_drought																														-0.00842***	-0.00205***	-0.00400**	-0.0139***	-0.0225***	-0.0128***	-0.00688***	-0.00513***	-0.00716***	-0.000469	-0.00227	-0.000526	-0.00791***	-0.00498***	-0.0150***	-0.00684***	-0.0127***	-0.0169***	-0.0286***	-0.0218***	-0.0113***	-0.0118***	-0.0137***	-0.00746***	-0.0124***	-0.00872***	-0.0191***	-0.0111***				
																														(0.00116)	(0.000730)	(0.00164)	(0.000673)	(0.00101)	(0.000784)	(0.00102)	(0.00130)	(0.000831)	(0.00140)	(0.00173)	(0.00122)	(0.00214)	(0.00122)	(0.00152)	(0.000964)	(0.00256)	(0.000867)	(0.00160)	(0.00130)	(0.00126)	(0.00174)	(0.00111)	(0.00191)	(0.00223)	(0.00149)	(0.00380)	(0.00155)				
R_flood																														0.0900***	0.0867***	0.0905***	0.0814***	0.0657***	0.0448***	0.0860***	0.102***	0.0922***	0.103***	0.108***	0.0975***	0.0311***	0.0958***	0.0793***	0.0810***	0.0727***	0.0494***	0.0682***	0.0692***	0.0380***	0.0815***	0.0653***	0.0626***	0.0606***	0.00780	0.0932***	0.0444***				
																														(0.00606)	(0.00441)	(0.00861)	(0.00375)	(0.00578)	(0.00484)	(0.00514)	(0.00702)	(0.00443)	(0.00756)	(0.00893)	(0.00640)	(0.00987)	(0.00663)	(0.0100)	(0.00893)	(0.0162)	(0.00637)	(0.0103)	(0.00911)	(0.00890)	(0.0109)	(0.00755)	(0.0132)	(0.0164)	(0.0116)	(0.0157)	(0.0120)				
R_heat																														0.00936***	0.00613***	0.0103***	0.0104***	0.0175***	0.0158***	0.00683***	0.00725***	0.0108***	0.00729***	0.00483***	0.00769***	0.00836***	0.00691***	0.0192***	0.0129***	0.0204***	0.0129***	0.0255***	0.0307***	0.00849***	0.0153***	0.0169***	0.0160***	0.0202***	0.0169***	0.0315***	0.0140***				
																														(0.000965)	(0.000750)	(0.00116)	(0.000607)	(0.000892)	(0.000884)	(0.000805)	(0.00108)	(0.000746)	(0.00125)	(0.00130)	(0.00106)	(0.00231)	(0.000939)	(0.00173)	(0.00119)	(0.00235)	(0.000982)	(0.00164)	(0.00147)	(0.00139)	(0.00177)	(0.00120)	(0.00225)	(0.00229)	(0.00167)	(0.00398)	(0.00180)				
Lcs_stress_DomAsset																																																										0.660*	0.340	0.546*	0.274
																																																										(0.374)	(0.213)	(0.293)	(0.203)
Lcs_stress_Saving																																																										0.124	0.263***	0.501***	0.0451
																																																										(0.124)	(0.0877)	(0.0864)	(0.0758)
Lcs_stress_EatOut																																																										-0.384**	-0.391***	-0.327*	-0.284**
																																																										(0.170)	(0.132)	(0.189)	(0.133)
Lcs_stress_BorrowCash																																																										0.122	0.172***	-0.493***	0.0311
																																																										(0.160)	(0.0661)	(0.0738)	(0.0868)
Lcs_stress_BorrowFood																																																										0.231	-0.157*	-0.742***	0.0586
																																																										(0.141)	(0.0813)	(0.0807)	(0.0854)
Lcs_stress_MoreLabour																																																										0.0952	0.0573	-0.572***	-0.136
																																																										(0.129)	(0.0807)	(0.0891)	(0.0830)
Lcs_stress_Animals																																																										-0.0956	-0.0809	-0.461***	-0.0474
																																																										(0.184)	(0.136)	(0.125)	(0.136)
Lcs_crisis_ProdAssets																																																										-0.525	0.233	-0.0938	-0.466*
																																																										(0.440)	(0.212)	(0.361)	(0.257)
Lcs_crisis_Edu_Health																																																										-0.107	-0.0682	0.0665	-0.0929
																																																										(0.151)	(0.109)	(0.136)	(0.107)
Lcs_crisis_OutSchool																																																										-0.770**	-0.203	0.252	-0.252
																																																										(0.304)	(0.196)	(0.346)	(0.257)
Lcs_em_ResAsset																																																										-0.173	-0.184	-0.241	-0.624***
																																																										(0.197)	(0.164)	(0.261)	(0.158)
Lcs_em_Begged																																																										-0.211	-0.0789	-0.342*	-0.728***
																																																										(0.139)	(0.129)	(0.189)	(0.125)
Lcs_em_IllegalAct																																																										-0.0852	-0.349	0.155	0.641*
																																																										(0.340)	(0.234)	(0.316)	(0.357)
Lcs_em_FemAnimal																																																										0.278	0.0956	0.322**	-0.808***
																																																										(0.209)	(0.114)	(0.149)	(0.101)
Constant	-1.642***	-1.621***	-0.643***	-1.342***	-0.498***	-0.764***	-1.021***	-1.320***	-1.498***	-1.056***	-1.815***	-1.834***	-1.530***	-2.128***	-1.289***	-1.124***	-0.809***	-1.892***	-0.993***	-1.369***	-1.474***	-0.904***	-1.175***	-1.082***	-1.569***	-1.494***	-1.182***	-2.201***	-1.353***	-11.88***	-11.15***	-12.39***	-9.282***	-7.159***	-6.033***	-11.03***	-13.52***	-11.92***	-14.31***	-14.52***	-13.57***	-5.635***	-12.53***	-11.13***	-11.02***	-10.57***	-5.904***	-7.499***	-9.259***	-5.271***	-11.23***	-9.163***	-10.56***	-10.22***	-3.889***	-14.53***	-7.129***	0.995***	0.861***	1.740***	0.657***
	(0.0570)	(0.0686)	(0.0614)	(0.0959)	(0.0411)	(0.0650)	(0.0833)	(0.0609)	(0.0716)	(0.0573)	(0.0749)	(0.0783)	(0.0835)	(0.179)	(0.0696)	(0.0713)	(0.0675)	(0.135)	(0.0507)	(0.0858)	(0.0942)	(0.0688)	(0.0872)	(0.0653)	(0.101)	(0.111)	(0.0878)	(0.232)	(0.0833)	(0.860)	(0.597)	(1.204)	(0.519)	(0.808)	(0.656)	(0.715)	(0.987)	(0.610)	(1.023)	(1.235)	(0.865)	(1.375)	(0.926)	(1.333)	(1.122)	(2.147)	(0.820)	(1.363)	(1.172)	(1.134)	(1.454)	(0.990)	(1.743)	(2.131)	(1.456)	(2.137)	(1.568)	(0.124)	(0.109)	(0.110)	(0.104)
																																																													
Observations	53,408	41,274	23,687	19,716	40,978	19,989	20,172	31,553	39,443	41,617	36,846	31,656	35,822	18,549	31,232	65,092	39,573	32,944	65,926	33,787	34,053	54,511	61,924	66,610	57,073	51,616	58,229	30,669	53,408	65,092	39,573	32,944	65,926	33,787	34,053	54,511	61,924	66,610	57,073	51,616	58,229	30,669	53,408	41,274	23,687	19,716	40,978	19,989	20,172	31,553	39,443	41,617	36,846	31,656	35,822	18,549	31,232	9,020	9,020	9,020	9,020
Standard errors in parentheses																																																													
*** p<0.01, ** p<0.05, * p<0.1																																																													
